{
    "version": "0.4.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811",
        "FreeStack.Redis": "4.3.5",
        "Rx-Core": "2.2.5",
        "Rx-Interfaces": "2.2.5",
        "Rx-Linq": "2.2.5",
        "Rx-Main": "2.2.5",
        "Rx-PlatformServices": "2.2.5"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}